{
	"name": "__MSG_appName__",
	"short_name": "__MSG_appName__",
	"version": "6.0.9",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"128": "images/icons/icon-128.png"
	},
	"browser_action": {
		"default_icon": "images/icons/icon-128.png",
		"default_popup": "index.html"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"*://*/*",
		"http://*/*",
		"https://*/*",
		"<all_urls>",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*",
				"file:///*/*"
			],
			"exclude_globs": [
				"*://docs.google.com/*"
			],
			"js": [
				"scripts/background.js"
			],
			"all_frames": true
		}
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"web_accessible_resources": [
		"/fonts/opendyslexic/OpenDyslexic-Bold.otf",
		"/fonts/opendyslexic/OpenDyslexic-BoldItalic.otf",
		"/fonts/opendyslexic/OpenDyslexic-Italic.otf",
		"/fonts/opendyslexic/OpenDyslexic-Regular.otf",
		"/fonts/opendyslexic/OpenDyslexicMono-Regular.otf",
		"/styles/accesibility.css"
	]
}